<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Anime HTML Game Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/logo.svg" alt="Logo" id="logo">
    <h1>Anime HTML Game Hub</h1>
    <input type="search" id="search" placeholder="Search games...">
  </header>
  <main>
    <div id="games-list">
      <!-- Game cards will be loaded here by script.js -->
    </div>
  </main>
  <div id="game-modal" class="hidden">
    <div id="modal-content">
      <button id="close-modal" title="Close">&times;</button>
      <iframe id="game-frame" src="" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
  <footer>
    <span>Made by ilovechicken29732 · Offline & Open Source</span>
  </footer>
  <script src="script.js"></script>
</body>
</html>