body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(120deg, #222 0%, #444 100%);
  color: #eee;
}
header {
  display: flex;
  align-items: center;
  background: #222;
  padding: 1em 2em;
  gap: 1.5em;
}
h1 {
  margin: 0;
  letter-spacing: 1px;
  font-size: 2em;
  color: #FF5A5F;
  text-shadow: 1px 1px 3px #0008;
}
#search {
  margin-left: auto;
  padding: 0.5em;
  border-radius: 8px;
  border: 1px solid #444;
  background: #333;
  color: #eee;
  font-size: 1em;
}
#download-btn {
  background: #FF5A5F;
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.2s;
}
#download-btn:hover {
  background: #ff7c87;
}
main {
  max-width: 1000px;
  margin: 2em auto;
  padding: 0 1em;
}
#games-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2em;
}
.game-card {
  background: #262626;
  border-radius: 16px;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  box-shadow: 0 4px 16px #0004;
  transition: transform 0.18s, box-shadow 0.18s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  border: 2px solid #333;
  position: relative;
}
.game-card:hover {
  transform: translateY(-4px) scale(1.03);
  box-shadow: 0 8px 24px #FF5A5F55;
  border: 2px solid #FF5A5F;
}
.game-card .game-title {
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 0.8em;
  color: #FF5A5F;
}
.game-card .game-desc {
  font-size: 0.98em;
  color: #aaa;
  margin-top: 0.5em;
  text-align: center;
}

#game-modal {
  position: fixed;
  inset: 0;
  background: rgba(24,24,24,0.97);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
#game-modal.hidden {
  display: none;
}
#modal-content {
  position: relative;
  width: 90vw;
  max-width: 900px;
  height: 80vh;
  background: #222;
  border-radius: 16px;
  box-shadow: 0 8px 32px #000a;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  overflow: hidden;
}
#close-modal {
  position: absolute;
  top: 16px;
  right: 16px;
  background: #FF5A5F;
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 2em;
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 100;
}
#game-frame {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 0 0 16px 16px;
  flex: 1;
}
footer {
  text-align: center;
  padding: 1em;
  background: #222;
  color: #aaa;
  font-size: 0.95em;
}